VITE_SERVER_URL=http://localhost:4000
VITE_FIREBASE_API_KEY=AIzaSyAVe1xy5K4ZXFBEyLDXIUM18yMXsFfC-G8
VITE_FIREBASE_AUTH_DOMAIN=techmart-ab428.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=techmart-ab428
VITE_FIREBASE_STORAGE_BUCKET=techmart-ab428.firebasestorage.app
VITE_FIREBASE_MESSAGEING_SENDER_ID=24092971261
VITE_FIREBASE_APP_ID=1:24092971261:web:bd6b8db5ecd4342192ae94
VITE_EMAILJS_SERVICE_ID=service_u1sf8e9
VITE_EMAILJS_TEMPLATE_ID=template_s0z1k4c
VIE_EMAILJS_PUBLIC_KEY=th-AL2lnwhfkPQdfn


